INVENTORY_BASE_URL="http://192.168.68.57:8091/api/v1"
CUSTOMER_BASE_URL="http://192.168.68.57:8090/api/v1"
SALES_BASE_URL="http://192.168.68.57:8092/api/v1"
SEARCH_BASE_URL="http://192.168.68.57:8094/api/v1"
port=4000
hostname=0.0.0.0
AUTH_SERVICE_JWKS="https://lemur-6.cloud-iam.com/auth/realms/akapoor-iam/protocol/openid-connect/certs"